[33mcommit 74aec0e4cb7af9596de04e8a4632363ed3e46af6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Endlesslove21 <nguyenphi66189@gmail.com>
Date:   Tue Sep 20 00:51:36 2022 +0700

    add more

[33mcommit f0607323f0fef4154fd04686a7ffa8012c8d6664[m
Merge: add466a 5d4c9d5
Author: Endlesslove21 <nguyenphi66189@gmail.com>
Date:   Tue Sep 20 00:49:18 2022 +0700

    Merge branch 'master' of https://github.com/Endlesslove21/myAppNative

[33mcommit add466aaca85f2e70c2de9c0b8ea8568dfa5fd36[m
Author: Endlesslove21 <nguyenphi66189@gmail.com>
Date:   Tue Sep 20 00:45:23 2022 +0700

    change file

[33mcommit 5d4c9d56e1c808914978fefbe7257e56d800921a[m
Author: Ngphi66189 <66535526+Endlesslove21@users.noreply.github.com>
Date:   Tue Sep 20 00:43:34 2022 +0700

    Update Test.js

[33mcommit 59bd4972c0b22f0138e374e31a4537f2007c3a96[m
Author: Ngphi66189 <66535526+Endlesslove21@users.noreply.github.com>
Date:   Tue Sep 20 00:39:16 2022 +0700

    Update Test.js

[33mcommit af3e4229833c6c840d8e014f74add6cf8caee96b[m
Author: Endlesslove21 <nguyenphi66189@gmail.com>
Date:   Tue Sep 20 00:35:22 2022 +0700

    add Test.js

[33mcommit 14305baf06a36fdc4d04ebae087f8206491edb41[m
Author: Endlesslove21 <nguyenphi66189@gmail.com>
Date:   Tue Sep 20 00:20:55 2022 +0700

    add
